MONGODB_URI = mongodb+srv://Arsen:123@cluster0.u8m4zye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODU5Nzg5NywiaWF0IjoxNzA4NTk3ODk3fQ.9XIjLOFjL8XIm2NFYkBRMWEczaLJxPQDNpejMSYcSIE
